{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ___ IDEA\
LOCKDOWN / LOST / NEEDED TO FIND MY WAY / REFLEXION / MANY IDEA / BUT OBVIOUS CODING IS MY WAY / ALWAYS LOVED SPENDING MY TIME ON A COMPUTER\
\
___ WHERE TO START:\
ONE DAY RESEARCH YOU TUBE INTERNET ETC /  OPEN CLASROOM / UDEMY / NEED A CERTIFICATE RECONNU PAR LETAT /\
\
___ LETS GET STARTED:\
OPEN CLASSROOM  START // THEN UDEMY BUYING COURSES / HARD TO FOOLOW CUZ WORKING IN LONDON MAYFAIR \'85 / 2ND LOCKDOWN\
\
__ Wich language and why\'85\
\
___ MY PURPOSES:\
WEB DEV  IN ONE YEAR / LE WAGON LONDON / FREELANCER OR FULL TIME DUNNO / OBJECTIVE IN TERM OF LANGUAGE (HTML CSS JS JQUERY PHP RUBY REACT)\
\
___ FEELINGS ABOUT IT:\
HARD / INTERESTING / MOTIVATED / COULD DO A FULL TIME JOB GETTING PAID HALF THE USUAL SALARY CUZ I JUST LOVE IT / \
\
___ ABOUT ME:\
TEL ABOUT ME / INFO ETC ..\
\
__ WHATS HAPPENNG NOW / ACTU\
\
<!DOCTYPE html>\
\
<html>\
\
<head>\
    <meta charset="utf-8">\
    <link href="styles.css" rel="stylesheet">\
    <script src="script.js"></script>\
    <title>Amin's web page</title>\
</head>\
\
<body>\
    <div id="firstDiv">\
    </div>\
    <div id="mainText">\
        <h1 id="title">WELCOME TO AMIN'S WEB PAGE</h1>\
        <br><br><br>\
        <p class="mainP">Hi guys, this is Amin MLL's small web page where <br>I'll describe your my journey from a 0 to a hero in HTML-CSS-JS.</p>\
        <p class="mainP"><strong>I hope y'all gonna like it !</strong></p>\
    </div>\
    <div id="miniaturesStory">\
    <h2>To make it easier for you, i prepared for you different rubriks explaining each step of "How did i reach my goal: Becoming a web developper !</h2>\
    </div>\
</body></html>\
\
\
\
\
\
body \{\
    background-image: url(IMG/moonlandscape.jpg);\
    background-color: black;\
    background-repeat: no-repeat;\
    background-size: cover;\
    position: fi xed;\
    top: 0;\
    bottom: 0;\
    left: 0;\
    right: 0;\
    width: auto;\
    height: auto;\
\
\
\}\
\
#mainText \{\
    height: 600px;\
    max-height: 100%;\
    width: auto;\
    text-align: center;\
    font-size: 20px;\
    color: red;\
    font-family: cursive;\
    padding: 0;\
    margin-top: 100px;\
\}\
\
#title,\
.mainP \{\
    font-family: cursive;\
    display: flex;\
    justify-content: center;\
    text-align: center;\
    text-shadow: 0 0 20px #FF0000, 0 0 30px #000000, 0 0 40px #FF0000, 0 0 50px #FF0000, 0 0 60px #000000, 0 0 70px #FF0000, 0 0 80px #FF0000;\
\}\
\
.mainP \{\
    font-size: 30px;\
    display: flex;\
    justify-content: center;\
\}\
\
#title \{\
    display: flex;\
    justify-content: flex-end;\
    margin-right: 70px;\
\}\
\
\
\
\
\
\
\
\
\
    height: 600px;\
    max-height: 100%;\
    width: auto;\
    text-align: center;\
    font-size: 20px;\
    color: red;\
    font-family: cursive;\
    padding: 0;\
    text-shadow: 0 0 20px #FF0000, 0 0 30px #000000, 0 0 40px #FF0000, 0 0 50px #FF0000, 0 0 60px #000000, 0 0 70px #FF0000, 0 0 80px #FF0000;\
    z-index: 1;\
\
\
\
\
\
    <div id="icones">\
    <a href="http://google.com/"><img src="IMG/icone%202.png" id="icone1"></a>\
    <a href="http://google.com/"><img src="IMG/icone%204.png" id="icone2"></a>\
    <a href="http://google.com/"><img src="IMG/icone%201.png" id="icone3"></a>\
    <a href="http://google.com/"><img src="IMG/icone%207.png" id="icone4"></a>\
    <a href="http://google.com/"><img src="IMG/icone%206.png" id="icone5"></a>\
    <a href="http://google.com/"><img src="IMG/icone%205.png" id="icone6"></a>\
    <a href="http://google.com/"><img src="IMG/icone%203.png" id="icone7"></a>\
    <a href="http://google.com/"><img src="IMG/icone%208.png" id="icone8"></a>\
    </div>\
    <div id="textIcon">\
    <a href="http://google.com/"><p>web dev IDEA</p></a>\
    <a href="http://google.com/"><p>Where to start</p></a>\
    <a href="http://google.com/"><p>let's get started</p></a>\
    <a href="http://google.com/"><p>which language</p></a>\
    <a href="http://google.com/"><p>my purposes</p></a>\
    <a href="http://google.com/"><p>feelings about it</p></a>\
    <a href="http://google.com/"><p>about me</p></a>\
    <a href="http://google.com/"><p>Whats about now</p></a>\
    </div>\
    <footer id="footer">\
    <a href="http://google.com/"><im g src="IMG/twitter.png" id="icone4"></a>\
    <a href="http://google.com/"><im g src="IMG/icone%207.png" id="icone4"></a>\
    <a href="http://google.com/"><im g src="IMG/icone%207.png" id="icone4"></a>\
    <a href="http://google.com/"><im g src="IMG/icone%207.png" id="icone4"></a>\
    </footer>\
\
\
\
\
\
FOOTER\
\
      <foo ter>\
        <div id="footer">\
            <a class="footer-icon" href="https://www.instagram.com/sunamin34/"><img src="IMG/instagramIcon.svg" style="width:100px;"></a>\
            <a class="footer-icon" href="https://www.facebook.com/amin.mallol/"><img src="IMG/facebookIcon.svg" style="width:100px;"></a>\
            <a class="footer-icon" href="https://github.com/Focus-me34"><img src="IMG/githubIcon.svg" style="width:100px;"></a>\
            <a class="footer-icon" href="https://www.linkedin.com/in/amin-mallol-a75343178/"><img src="IMG/linkedinIcon.svg" style="width:100px;"></a>\
            <a class="footer-icon" href="https://twitter.com/Amiin_34"><img src="IMG/twitterIcon.svg" style="width:100px;"></a>\
        </div>\
    </footer>\
\
\
\
\
Front End: It consists in writting the text, anchroring images, videos etc. with HTML5, and give it a good shape with CSS3. Then the front end developer can ad the possibility for the users of the web page to interact with it through JavaScript by setting up functions, that are going to make the webpage react in accordance to what the user is doing (Log in, inputing data like filling a form etc.)<br>Back End: It consists roughly in setting up the interaction between the \
\
\
\
\
\
<ul>\
            <ul>\
                <li>HTML 5:</li>\
                <li>CSS 3:</li>\
                <li>JavaScript:</li>\
            </ul>\
            \
            <li>Ruby:</li>\
            <li>React:</li>\
            <li>SQL:</li>\
            <li>PHP:</li>\
            <li>Bootstrap:</li>\
        </ul>\
}